cassandra.port=9042
cassandra.contactpoints=localhost
cassandra.keyspace=test_emp
cassandra.username=
cassandra.password=
cassandra.usedHostsPerRemoteDc=0
cassandra.datacenter=datacenter1
#cassandra.username=cassandra
#cassandra.password=cassandra

#cassandra.consistencyLevel=LOCAL_QUORUM
cassandra.consistencyLevel=LOCAL_ONE
cassandra.query.fetchSize=1000
cassandra.keyspace.test_emp2=test_emp2
cassandra.keyspace.test_emp=test_emp
cassandra.table.emp=emp